.control-panel {
  padding: 10px;
  background-color: #1A1A1A;

  .control-panel-add-buttons {
    padding: 10px;
    width: 100%;
    margin: 0px;

    .btn {
      margin: 0px 15px 0px 15px;
    }
  }

  .frame-label-info {
    background-color: #f0ad4e;
  }

  .object-label-info {
    background-color: #5bc0de;
  }
}
